dist: bionic
language: ruby
cache: bundler

rvm:
  - 3.0.0
  - 2.7.2
  - 2.6.6
  - 2.5.8


before_install:
  - yes | gem update --system
  - gem install bundler -v "~> 2.0"

gemfile:
  - gemfiles/rack_2.gemfile
  - gemfiles/rack_1.gemfile
  - gemfiles/rails_6_1.gemfile
  - gemfiles/rails_6_0.gemfile
  - gemfiles/rails_5_2.gemfile
  - gemfiles/rails_4_2.gemfile
  - gemfiles/dalli2.gemfile
  - gemfiles/redis_4.gemfile
  - gemfiles/redis_3.gemfile
  - gemfiles/connection_pool_dalli.gemfile
  - gemfiles/active_support_redis_cache_store.gemfile
  - gemfiles/active_support_redis_cache_store_pooled.gemfile
  - gemfiles/redis_store.gemfile
  - gemfiles/active_support_redis_store.gemfile

matrix:
  exclude:
    - gemfile: gemfiles/rack_1.gemfile
      rvm: 3.0.0
    - gemfile: gemfiles/rails_5_2.gemfile
      rvm: 3.0.0
    - gemfile: gemfiles/rails_4_2.gemfile
      rvm: 3.0.0
    - gemfile: gemfiles/dalli2.gemfile
      rvm: 3.0.0
    - gemfile: gemfiles/connection_pool_dalli.gemfile
      rvm: 3.0.0
    - gemfile: gemfiles/rack_1.gemfile
      rvm: 2.7.2
    - gemfile: gemfiles/rails_4_2.gemfile
      rvm: 2.7.2
  fast_finish: true

services:
  - redis
  - memcached
